{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CK[CDO]": "User Id=PNTT;Password=123;Data Source=localhost:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@CKapp.com",
    "SenderDisplayName": "CK",
    "UserName": "tripletweb@gmail.com",
    "Password": "Pntt2202",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/signin",
    "AppDomain": "http://localhost:21394/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"

  }
}
